# springboot-demo

./: .gitignore  pom.xml
demo-account-api/: pom.xml
demo-account-api/src/main/java/com/kevin/demo/dubbo/service/: AccountDubboService.java
demo-account-api/src/main/java/com/kevin/demo/entity/: Account.java
demo-account-service/: pom.xml
demo-account-service/src/main/java/com/kevin/demo/dao/: AccountMapper.java
demo-account-service/src/main/java/com/kevin/demo/main/: AccountApiApplication.java
demo-account-service/src/main/java/com/kevin/demo/main/config/: GlobalTransactionScanner.java  SeataConfig.java
demo-account-service/src/main/java/com/kevin/demo/service/: AccountService.java
demo-account-service/src/main/java/com/kevin/demo/service/impl/: AccountServiceImpl.java
demo-account-service/src/main/resources/: application-dev.yml  registry.conf  seata.conf
demo-account-service/src/main/resources/com/kevin/demo/dao/: AccountMapper.xml
demo-account-service/src/main/resources/config/log/: log4j2.xml
demo-account-service/src/main/resources/config/spring/: spring-tx.xml
demo-business-api/: pom.xml
demo-business-api/src/main/java/com/kevin/demo/dubbo/service/: BusinessDubboService.java
demo-business-service/: pom.xml
demo-business-service/src/main/java/com/kevin/demo/dubbo/service/impl/: BusinessDubboServiceImpl.java
demo-business-service/src/main/java/com/kevin/demo/main/: BusinessApiApplication.java
demo-business-service/src/main/java/com/kevin/demo/main/config/: SeataConfig.java
demo-business-service/src/main/resources/: application-dev.yml  file.conf  seata.conf
demo-business-service/src/main/resources/config/log/: log4j2.xml
demo-common/: pom.xml
demo-common/src/main/java/com/kevin/demo/common/data/datasource/: DataSourceSelector.java  DataSourceTypeEnum.java  DataSourceTypeManager.java  DynamicDataSource.java
demo-common/src/main/java/com/kevin/demo/common/data/datasource/aspect/: DetermineDataSourceAspect.java
demo-common/src/main/java/com/kevin/demo/common/utils/: SpringContextHolder.java
demo-module-api/: pom.xml
demo-module-api/src/main/java/com/kevin/demo/dubbo/service/: ModuleDubboService.java
demo-module-api/src/main/java/com/kevin/demo/entity/: BaseEntity.java  Order.java  Storage.java
demo-module-service/: pom.xml
demo-module-service/src/main/java/com/kevin/demo/dao/: OrderMapper.java  StorageMapper.java
demo-module-service/src/main/java/com/kevin/demo/dao/order/: OrderMapper.java
demo-module-service/src/main/java/com/kevin/demo/dao/storage/: StorageMapper.java
demo-module-service/src/main/java/com/kevin/demo/main/: ModuleApiApplication.java
demo-module-service/src/main/java/com/kevin/demo/main/Annotations/: InterceptAnnotation.java
demo-module-service/src/main/java/com/kevin/demo/main/Interceptor/: MySqlInterceptor.java
demo-module-service/src/main/java/com/kevin/demo/main/config/: MyComplexKeysShardingAlgorithm.java  MyPreciseShardingAlgorithm.java  NacosConfigBean.java  OrderDatasourceConfiguration.java  OrderDatasourceProperties.java  StorageDatasourceConfiguration.java  StorageDatasourceProperties.java
demo-module-service/src/main/java/com/kevin/demo/service/: OrderService.java
demo-module-service/src/main/java/com/kevin/demo/service/impl/: OrderServiceImpl.java  StorageServiceImpl.java
demo-module-service/src/main/resources/: application-dev.yml  application.yml  log4j2.component.properties
demo-module-service/src/main/resources/com/kevin/demo/dao/: OrderMapper.xml  StorageMapper.xml
demo-module-service/src/main/resources/com/kevin/demo/dao/order/: OrderMapper.xml
demo-module-service/src/main/resources/com/kevin/demo/dao/storage/: StorageMapper.xml
demo-module-service/src/main/resources/config/log/: log4j2.xml
demo-module-service/src/main/resources/config/spring/: spring-tx.xml
demo-order-api/: pom.xml
demo-order-api/src/main/java/com/kevin/demo/dubbo/service/: OrderDubboService.java
demo-order-api/src/main/java/com/kevin/demo/entity/: Order.java
demo-order-service/: pom.xml
demo-order-service/src/main/java/com/kevin/demo/dao/: OrderMapper.java
demo-order-service/src/main/java/com/kevin/demo/main/: OrderApiApplication.java
demo-order-service/src/main/java/com/kevin/demo/main/config/: GlobalTransactionScanner.java  SeataConfig.java
demo-order-service/src/main/resources/: application-dev.yml  seata.conf
demo-order-service/src/main/resources/com/kevin/demo/dao/: OrderMapper.xml
demo-order-service/src/main/resources/config/log/: log4j2.xml
demo-parent/: pom.xml
demo-storage-api/: pom.xml
demo-storage-api/src/main/java/com/kevin/demo/dubbo/service/: StorageDubboService.java
demo-storage-api/src/main/java/com/kevin/demo/entity/: Storage.java
demo-storage-service/: pom.xml
demo-storage-service/src/main/java/com/kevin/demo/main/: StorageApiApplication.java
demo-storage-service/src/main/java/com/kevin/demo/main/config/: MyComplexKeysShardingAlgorithm.java  MyPreciseShardingAlgorithm.java  NacosConfigBean.java  SeataConfig.java
demo-storage-service/src/main/java/com/kevin/demo/service/: StorageService.java
demo-storage-service/src/main/java/com/kevin/demo/service/impl/: StorageServiceImpl.java
demo-storage-service/src/main/resources/: application-dev.yml  seata.conf
demo-storage-service/src/main/resources/com/kevin/demo/dao/: StorageMapper.xml
demo-storage-service/src/main/resources/config/db/: sharding.properties
demo-web/: pom.xml
demo-web/src/main/java/com/kevin/demo/web/controller/: AccountController.java  BusinessController.java  ModuleController.java  OrderController.java  StorageController.java
demo-web/src/main/java/com/kevin/demo/web/controller/annotation/: AddUrl.java  BatchAddUrl.java  BatchDeleteUrl.java  DeleteUrl.java  ExportUrl.java  GetOneUrl.java  ImportUrl.java  ListPageUrl.java  ListUrl.java  UpdateUrl.java
demo-web/src/main/java/com/kevin/demo/web/main/: WebApplication.java
demo-web/src/main/resources/: application-dev.yml  banner.txt  log4j2.component.properties
demo-web/src/main/resources/config/log/: log4j2.xml
(+5 files in other folders)
