<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kevin</groupId>
        <artifactId>demo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>demo-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>${project.artifactId}</name>
    <description>demo parent</description>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <java.version>1.8</java.version>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>

        <!--==========spring boot启动依赖==========-->
        <version.springboot.start>2.1.1.RELEASE</version.springboot.start>
        <spring-boot-starter-test.version>2.1.1.RELEASE</spring-boot-starter-test.version>


        <!--==========demo内部包==========-->
        <version.demo.common>1.0.0-SNAPSHOT</version.demo.common>
        <version.demo.account>1.0.0-SNAPSHOT</version.demo.account>
        <version.demo.order>1.0.0-SNAPSHOT</version.demo.order>
        <version.demo.storage>1.0.0-SNAPSHOT</version.demo.storage>
        <version.demo.business>1.0.0-SNAPSHOT</version.demo.business>

        <!--==========geekplus内部包==========-->
        <version.optimus.common>1.0.10-RELEASE</version.optimus.common>
        <version.optimus.tool.loghelper>1.0.1-RELEASE</version.optimus.tool.loghelper>

        <!--==========第三方插件==========-->
        <version.mybatis.starter>1.3.2</version.mybatis.starter>
        <version.mysql>5.1.45</version.mysql>
        <version.druid.starter>1.1.20</version.druid.starter>

        <sharding-sphere.version>4.0.0-RC2</sharding-sphere.version>

        <seata.version>1.3.0</seata.version>

        <nacos-client.verison>1.0.0</nacos-client.verison>
        <nacos.version>0.2.1.RELEASE</nacos.version>
        <nacos-config-spring-boot.version>0.2.1</nacos-config-spring-boot.version>

        <dubbo.version>2.6.7</dubbo.version>
        <dubbo-boot.version>0.2.1.RELEASE</dubbo-boot.version>
        <dubbo-registry-nacos.version>2.6.7</dubbo-registry-nacos.version>

        <spring-boot-starter-aop.version>2.1.1.RELEASE</spring-boot-starter-aop.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--==========spring boot启动依赖==========-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${version.springboot.start}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${version.springboot.start}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
                <version>${version.springboot.start}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${version.springboot.start}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-log4j2</artifactId>
                <version>${version.springboot.start}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-devtools</artifactId>
                <version>${version.springboot.start}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-logging</artifactId>
                <version>${version.springboot.start}</version>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
                <version>${version.springboot.start}</version>
            </dependency>

            <!--==========demo内部包==========-->
            <dependency>
                <groupId>com.kevin</groupId>
                <artifactId>demo-common</artifactId>
                <version>${version.demo.common}</version>
            </dependency>
            <dependency>
                <groupId>com.kevin</groupId>
                <artifactId>demo-account-api</artifactId>
                <version>${version.demo.common}</version>
            </dependency>
            <dependency>
                <groupId>com.kevin</groupId>
                <artifactId>demo-account-service</artifactId>
                <version>${version.demo.common}</version>
            </dependency>
            <dependency>
                <groupId>com.kevin</groupId>
                <artifactId>demo-order-api</artifactId>
                <version>${version.demo.order}</version>
            </dependency>
            <dependency>
                <groupId>com.kevin</groupId>
                <artifactId>demo-order-service</artifactId>
                <version>${version.demo.order}</version>
            </dependency>
            <dependency>
                <groupId>com.kevin</groupId>
                <artifactId>demo-storage-api</artifactId>
                <version>${version.demo.storage}</version>
            </dependency>
            <dependency>
                <groupId>com.kevin</groupId>
                <artifactId>demo-storage-service</artifactId>
                <version>${version.demo.storage}</version>
            </dependency>
            <dependency>
                <groupId>com.kevin</groupId>
                <artifactId>demo-business-api</artifactId>
                <version>${version.demo.business}</version>
            </dependency>
            <dependency>
                <groupId>com.kevin</groupId>
                <artifactId>demo-business-service</artifactId>
                <version>${version.demo.business}</version>
            </dependency>

            <!--==========geekplus内部包==========-->
            <dependency>
                <groupId>com.geekplus</groupId>
                <artifactId>optimus-common-util</artifactId>
                <version>${version.optimus.common}</version>
            </dependency>
            <!-- optimus 日志组件 -->
            <dependency>
                <groupId>com.geekplus</groupId>
                <artifactId>optimus-tool-loghelper-core</artifactId>
                <version>${version.optimus.tool.loghelper}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-beans</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-context</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!--==========第三方插件==========-->
            <!--mysql-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${version.mysql}</version>
            </dependency>

            <!-- druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${version.druid.starter}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${version.druid.starter}</version>
            </dependency>

            <!--mybatis-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${version.mybatis.starter}</version>
            </dependency>

            <!-- sharding -->
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>sharding-orchestration-reg-zookeeper-curator</artifactId>
                <version>${sharding-sphere.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>sharding-jdbc-orchestration-spring-boot-starter</artifactId>
                <version>${sharding-sphere.version}</version>
            </dependency>

            <!-- seata -->
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>sharding-transaction-base-seata-at</artifactId>
                <version>${sharding-sphere.version}</version>
            </dependency>

            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-all</artifactId>
                <version>${seata.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${spring-boot-starter-aop.version}</version>
            </dependency>

            <!-- dubbo -->
            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo-config-spring</artifactId>
                <version>${dubbo.version}</version>
            </dependency>

            <!-- nacos -->
            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>nacos-config-spring-boot-starter</artifactId>
                <version>${nacos-config-spring-boot.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>nacos-client</artifactId>
                        <groupId>com.alibaba.nacos</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>${nacos.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>nacos-client</artifactId>
                        <groupId>com.alibaba.nacos</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${nacos-client.verison}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo-registry-nacos</artifactId>
                <version>${dubbo-registry-nacos.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>