Log4jContextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector
log4j2.configurationFile=config/log/log4j2.xml
log4j2.messageFactory=com.geekplus.optimus.tool.loghelper.log4j2.message.GeekPlusMessageFactory